<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla desde JSON</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    
</head>
<body>
    <h1>PROYECTOS FINALES CODERHOUSE</h1>
    
    <table id="data-table">
        <thead>
            <tr>
                <th>CURSOS</th>
                <th>ESTADO</th>
                <th>CALIFICACIÓN</th>
                <th>PROYECTO FINAL</th>
                <th>CERTIFICACIÓN</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
    <script src="cursos.js"></script>
</body>
</html>
